# proiect_awbd

./: pom.xml
src/main/java/com/example/awbd/: AwbdApplication.java
src/main/java/com/example/awbd/bootstrap/: DataLoader.java
src/main/java/com/example/awbd/config/: MvcConfiguration.java  SecurityConfigH2.java  SecurityJpaConfig.java
src/main/java/com/example/awbd/controller/: AdminAlbumPageController.java  AdminArtistsPageController.java  AdminAudiotrackController.java  AdminLyricsPageController.java  AdminPersoanePageController.java  AdminPersoanePageControllerObsolete.java  AdminUtilizatorPageController.java  ArtistController.java  ArtistsPageController.java  AudioAlbumController.java  AudioAlbumPageController.java  AudiotrackController.java  AudiotrackPageController.java  CustomErrorController.java  LyricsController.java  LyricsPageController.java  MainController.java  PersoaneController.java  PersoaneControllerObsolete.java  RatingController.java  RatingPageController.java  UserController.java  UtilizatorController.java
src/main/java/com/example/awbd/model/: Artist.java  AudioAlbum.java  Audiotrack.java  Lyrics.java  Persoane.java  PersoaneObsolete.java  Rating.java  RatingId.java  User.java  Utilizator.java
src/main/java/com/example/awbd/model/forms/: AddArtist.java  AddAudioAlbum.java  AddAudiotrack.java  AddLyrics.java  AddPersoane.java  AddRating.java  AddUtilizator.java  AudiotrackRating.java
src/main/java/com/example/awbd/model/security/: Authority.java  User.java
src/main/java/com/example/awbd/repo/: ArtistRepo.java  AudioAlbumRepo.java  AudiotrackRepo.java  LyricsRepo.java  PersoaneRepo.java  PersoaneRepoObsolete.java  RatingRepo.java  UserRepo.java  UtilizatorRepo.java
src/main/java/com/example/awbd/repo/security/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/awbd/services/security/: H2UserDetailsService.java  JpaUserDetailsService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  chat.txt  import.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: DefaultException.html  accessDenied.html  addArtist.html  admin-artists.html  admin-audioalbums.html  admin-audiotracks.html  admin-lyrics.html  admin-utilizatori.html  artist.html  artists.html  audioalbums.html  audiotracks.html  error.html  login.html  lyrics.html  main-admin.html  main.html
src/test/java/com/example/awbd/: AwbdApplicationTests.java
src/test/java/com/example/awbd/config/: TestConfig.java
src/test/java/com/example/awbd/controller/: ArtistControllerTest.java  AudioAlbumControllerIntegrationTest.java  UtilizatorControllerTest.java
src/test/java/com/example/awbd/integration/: ArtistIntegrationTest.java
