server.port=8080
spring.profiles.active=h2

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.sql.init.mode=always


#spring.profiles.include=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/awbd
#spring.datasource.username=root
#spring.datasource.password=Password1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
##spring.mysql.console.enabled=true
##spring.jpa.show-sql=true
#spring.sql.init.platform=mysql
#spring.sql.init.mode = always
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver