spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.datasource.username=root
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.sql.init.platform=mysql
spring.sql.init.mode = always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

