<!DOCTYPE html>
<html lang="ro" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Rock JukeBox</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    .teal-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #dafda6;
      margin-bottom: 10px;
    }
    .teal-bar a {
      display: inline-block;
      color: #131e75;
      padding: 10px;
    }
    .teal-bar a:hover {
      background-color: #ff8c00;
    }
    .teal-bar i {
      margin-right: 5px;
    }
    .title {
      color: purple;
      text-align: center;
    }
    .subtitle {
      color: red;
      text-align: center;
    }
    .card-table {
      width: max-content;
      margin: 0 auto;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ccc;
    }
    .persoane-nume {
      cursor: pointer;
      text-decoration: none;
    }
    .action-buttons {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-top: none;
      border-radius: 0 0 8px 8px;
    }
    .persoane-row.expanded .action-buttons {
      display: block;
    }
  </style>

  <script>
    $(document).ready(function() {
      $('.edit-persoane-button').click(function() {
        var row = $(this).closest('.persoane-row');
        var actionButtons = row.find('.action-buttons');
        row.toggleClass('expanded');
        $('.action-buttons').not(actionButtons).slideUp();
        actionButtons.slideToggle();


      });

      $(document).click(function(event) {
        var target = $(event.target);
        if (!target.hasClass('edit-persoane-button') && !target.closest('.action-buttons').length) {
          $('.persoane-row').removeClass('expanded');
          $('.action-buttons').slideUp();

        }
      });
    });
  </script>
</head>
<body>
<div class="container">
  <div class="teal-bar">
    <a class="nav-link" th:href="@{'/main'}" title="Acasă"> <i class="fas fa-couch mx-1"></i> Acasă </a>
    <a class="nav-link" th:href="@{'/admin-utilizatori'}" title="Utilizatori"> <i class="fas fa-user-secret mx-1"></i> Utilizatori</a>
  </div>
</div>
<div class="container">
  <h1 class="title">Rock JukeBox (zona admin)</h1>
  <h2 class="subtitle">Administrare Utilizatori</h2>
  <div class="card-table">
    <div class="card">
      <div class="card-body">
        <table>
          <thead>
          <tr>
            <th>Utilizator</th>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Email</th>

          </tr>
          </thead>
          <tbody>
          <tr th:each="persoane, row : ${persoaneList}" class="persoane-row">
            <td th:text="${persoane?.uzr}"></td>
            <td th:text="${persoane?.nume}"></td>
            <td th:text="${persoane?.prenume}"></td>
            <td th:text="${persoane?.email}"></td>
            <td>
              <button type="button" class="btn btn-primary edit-persoane-button" data-id="${persoane.id}">Editare</button>
              <div class="action-buttons">

                <form th:action="@{/admin-utilizatori/update}" method="post" class="update-form">
                  <input type="hidden" name="_method" value="put">
                  <input type="hidden" name="id" th:value="${persoane.id}">
                  <label th:for="utilizator" th:text="Utilizator"/><input type="text" th:name="utilizator" th:value="${persoane.uzr}" requireq><br/>
                  <label th:for="nume" th:text="Nume"/><input type="text" th:name="nume" th:value="${persoane.nume}" requireq><br/>
                  <label th:for="prenume" th:text="Prenume"/><input type="text" th:name="prenume" th:value="${persoane.prenume}" requireq><br/>
                  <label th:for="email" th:text="Email"/><input type="text" th:name="email" th:value="${persoane.email}" requireq><br/>
                  <label th:for="parola" th:text="Parola"/><input type="text" th:name="parola" th:value="${persoane.parola}" requireq><br/>
                  <button type="submit" class="btn btn-success update-persoane-button">Actualizare</button>
                </form>
              </div>

                <form th:action="@{/admin-utilizatori/delete}" th:object="${persoana}" method="post" style="display: inline-block;">
                  <input type="hidden" th:name="id" th:value="${persoane?.id}">
                  <button type="submit" class="btn btn-danger">Ștergere Utilizator</button>
                </form>

            </td>
          </tr>
          </tbody>
        </table>

        <form id="add-persoane-form" method="post" action="/admin-utilizatori/add" style="margin-top: 20px;">
          <input id="add-persoane" type="text" name="utilizator" th:placeholder="${persoane.uzr}" required/>
          <input id="add-nume" type="text" name="nume" th:placeholder="${persoane.nume}" required/>
          <input id="add-prenume" type="text" name="prenume" th:placeholder="${persoane.prenume}" required/>
          <input id="add-email" type="text" name="email" th:placeholder="${persoane.email}" required/>
          <input id="add-parola" type="text" name="parola" th:placeholder="${persoane.parola}" required/>

          <button type="submit" class="btn btn-success">Adaugă Utilizator</button>
        </form>

        <form id="edit-persoane-form" th:action="@{/admin-utilizatori/update}" method="post" style="display: none;">
          <input type="hidden" name="_method" value="put" />
          <input type="hidden" name="id" th:value="${persoane?.id}" />
          <input type="text" name="utilizator" placeholder="Utilizator" required/>
          <input type="text" name="nume" placeholder="Nume" required/>
          <input type="text" name="prenume" placeholder="Prenume" required/>
          <input type="text" name="email" placeholder="Email" required/>
          <input type="text" name="parola" placeholder="Parola" required/>
          <button type="button" id="cancel-edit-button" class="btn btn-danger">Anulare</button>
          <button type="submit" id="update-persoane-button" class="btn btn-success">Actualizare</button>
        </form>

      </div>
    </div>
  </div>
</div>
</body>
</html>
