<!DOCTYPE html>
<html lang="ro" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Rock JukeBox</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="/resources/static/css/custom.css"/>
  <style>
    .teal-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #dafda6;
      margin-bottom: 10px;
    }
    .teal-bar a {
      display: inline-block;
      color: #131e75;
      padding: 10px;
    }
    .teal-bar a:hover {
      background-color: #ff8c00;
    }
    .teal-bar i {
      margin-right: 5px;
    }
    .title {
      color: purple;
      text-align: center;
    }
    .description {
      text-align: center;
    }
    .subtitle {
      color: red;
      text-align: center;
    }
    .card-table {
      width: 300px;
      margin: 0 auto;
      perspective: 800px;
    }
    .card-table .card {
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(0deg);
      transition: transform 0.5s;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    }
    .card-table .card:hover {
      transform: rotateX(10deg);
    }
    .card-table .card .card-body {
      padding: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="teal-bar">
    <a class="nav-link" th:href="@{'/main'}" title="Acasă"> <i class="fas fa-couch mx-1"></i> Acasă </a>
    <a class="nav-link" th:href="@{'/show-audiotracks'}" title="Versuri"> <i class="fas fa-microphone"></i> Versuri </a>
  </div>
</div>
<div class="container">
  <h1 class="title">Rock JukeBox</h1>
  <h2 class="subtitle">Versuri</h2>
  <div class="card-table">
    <div class="card">
      <form th:action="@{/admin-lyrics/update}" th:object="${lyrics}" method="post" class="update-form">
        <input type="hidden" name="_method" value="put">
        <input type="hidden" name="id" th:value="${lyrics.id}"/>
        <input type="hidden" name="idAudiotrack" th:value="${lyrics.idAudiotrack}"/>
        <textarea cols="80" rows="25" name="lyricsText" th:field="${lyrics.lyricsText}" requireq></textarea><br/>
        <button type="submit" class="btn btn-success update-lyrics-button">Actualizare</button>
      </form>
      <form th:action="@{/admin-lyrics/delete}" th:object="${lyrics}" method="post" style="display: inline-block;">
        <input type="hidden" name="id" th:value="${lyrics.id}" />
        <button type="submit" class="btn btn-danger">Ștergere</button>
      </form>
    </div>
  </div>
</div>
</div>
</body>
</html>
