<!DOCTYPE html>
<html lang="ro" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Rock JukeBox</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="/resources/static/css/custom.css"/>
  <style>
    .teal-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #dafda6;
      margin-bottom: 10px;
    }
    .teal-bar a {
      display: inline-block;
      color: #131e75;
      padding: 10px;
    }
    .teal-bar a:hover {
      background-color: #ff8c00;
    }
    .teal-bar i {
      margin-right: 5px;
    }
    .title {
      color: purple;
      text-align: center;
    }
    .subtitle {
      color: #00ff3c;
      text-align: center;
    }
    .card {
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    }
    .card-body {
      padding: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="teal-bar">
    <a class="nav-link" th:href="@{'/main'}" title="Acasă"> <i class="fas fa-couch mx-1"></i> Acasă </a>
    <a class="nav-link" th:href="@{'/show-audioalbums'}" title="Albume"><i class="fas fa-record-vinyl"></i> Albume</a>
  </div>
</div>
<div class="container">
  <h1 class="title">Rock JukeBox (zona admin)</h1>
  <h2 class="subtitle">Administrare Albume</h2>

  <div class="card-table">
    <div class="card">
      <div class="card-body">
<table>
  <thead>
  <tr>
    <th>Id</th>
    <th>Titlu Album</th>
    <th>Artist</th>
    <th>An</th>
    <th>ID Artist</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="audioalbum : ${audioalbums}">
    <td th:text="${audioalbum.id}"></td>
    <td th:text="${audioalbum.titlu_album}"></td>
    <td th:text="${audioalbum.artist.nume}"></td>
    <td th:text="${audioalbum.an}"></td>
    <td th:text="${audioalbum.id_artist}"></td>

    <td>
      <form th:action="@{/admin-audioalbums/delete}" th:object="${audioalbum}" method="post">
        <input th:value="${audioalbum.id}" th:name="id" type="hidden">
        <button type="submit">Delete</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<form method="post" action="/admin-audioalbums/add">
  <input type="text" name="Titlu" placeholder="Titlu album" required/>
  <input type="text" name="id_artist" placeholder="ID Artist" required/>
  <input type="text" name="An" placeholder="An album" required/>
  <button type="submit">Adaugă Artist</button>
</form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
