<!DOCTYPE html>
<html lang="ro" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Rock JukeBox</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="/resources/static/css/custom.css"/>
  <style>
    .teal-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #dafda6;
      margin-bottom: 10px;
    }
    .teal-bar a {
      display: inline-block;
      color: #131e75;
      padding: 10px;
    }
    .teal-bar a:hover {
      background-color: #ff8c00;
    }
    .teal-bar i {
      margin-right: 5px;
    }
    .title {
      color: purple;
      text-align: center;
    }
    .subtitle {
      color: red;
      text-align: center;
    }
    .card {
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    }
    .card-body {
      padding: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="teal-bar">
    <a class="nav-link" th:href="@{'/main'}" title="Acasă"> <i class="fas fa-couch mx-1"></i> Acasă </a>
    <a class="nav-link" th:href="@{'/show-audiotracks'}" title="Melodii"><i class="fas fa-headphones"></i> Melodii</a>
  </div>
</div>
<div class="container">
  <h1 class="title">Rock JukeBox</h1>
  <h2 class="subtitle">Melodii</h2>
  <div class="row">
    <div class="col-md-12 my-3">
      <div class="card">
        <div class="card-body">
          <table class="table">
            <thead>
            <tr>
              <th>Artist</th>
              <th>Titlu Album</th>
              <th>Titlu Piesa</th>
              <th>Durata</th>
              <th>ID Artist</th>
              <th>ID Album</th>
              <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="audiotrack : ${audiotracks}">
              <td th:text="${audiotrack.getArtist().nume}"></td>
              <td th:text="${audiotrack.getAlbum().titlu_album}"></td>
              <td th:text="${audiotrack.titlu_piesa}"></td>
              <td th:text="${audiotrack.durata}"></td>
              <td th:text="${audiotrack.id_artist}"></td>
              <td th:text="${audiotrack.id_album}"></td>
              <td><a class="versuri" data-id="${audiotrack.id}" th:href="@{/show-lyrics/{id}(id=${audiotrack.id})}">Versuri</a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
