<!DOCTYPE html>
<html lang="ro" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Rock JukeBox</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="/resources/static/css/custom.css"/>
  <style>
    .title {
      color: purple;
      text-align: center;
    }
    .description {
      text-align: center;
    }
    .teal-bar {
      display: flex;
      background-color: #dafda6;
    }
    .teal-bar a {
      display: inline-block;
      color: #131e75;
    }
    .teal-bar a:hover {
      background-color: #ff8c00;
    }
    .teal-bar i {
      align-content: center;
    }
    .nav-link:nth-child(1):hover .fas {
      animation: rotate 1s infinite;
    }
    .nav-link:nth-child(2):hover .fas {
      animation: flip 1s infinite;
    }
    .nav-link:nth-child(3):hover .fas {
      animation: pulse 0.75s infinite linear;
    }
    .nav-link:nth-child(4):hover .fas {
      animation: shake 0.75s infinite;
    }
    .nav-link:nth-child(5):hover .fas {
      animation: scale 0.5s infinite;
    }
    .nav-link:nth-child(6):hover .fas {
      animation: rotate 1s reverse;
    }
    @keyframes scale {
      0% {        transform: scale(1);
      }
      50% {       transform: scale(1.2);
      }
      100% {      transform: scale(1);
      }
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes flip {
      0% {        transform: scale(1, 1);
      }
      50% {       transform: scale(-1, 1);
      }
      100% {      transform: scale(1, 1);
      }
    }
    @keyframes pulse {
      0% {        transform: scale(1);
      }
      50% {       transform: scale(1.2);
      }
      100% {      transform: scale(1);
      }
    }
    @keyframes shake {
      0% {        transform: translateX(0);
      }
      25% {       transform: translateX(-5px);
      }
      50% {       transform: translateX(0);
      }
      75% {       transform: translateX(5px);
      }
      100% {      transform: translateX(0);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="teal-bar">
    <a class="nav-link" th:href="@{'/main'}" title="Acasă"> <i class="fas fa-couch mx-1"></i> Acasă </a>
    <a class="nav-link" th:href="@{'/login'}" title="Autentificare"> <i class="fas fa-user-secret mx-1"></i> Autentificare </a>
    <a class="nav-link" th:href="@{'/show-artists'}" title="Artiști"> <i class="fas fa-users-between-lines"></i> Artiști </a>
    <a class="nav-link" th:href="@{'/show-audioalbums'}" title="Albume"> <i class="fas fa-record-vinyl"></i> Albume </a>
    <a class="nav-link" th:href="@{'/show-audiotracks'}" title="Melodii"> <i class="fas fa-headphones"></i> Melodii </a>
  </div>
</div>
<div class="container">
  <h1 class="title">Rock JukeBox</h1>
  <p class="description">Bun venit la Rock JukeBox, destinația finală pentru pasionații de muzică rock! Aici veți găsi o colecție vastă de artiști, albume audio, piese audio și versuri. Explorați și bucurați-vă de muzica rock preferată!</p>
</div>
</body>
</html>

